# Amsems_Android_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amsems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amsems/: ActivityAdapter.java  ActivityInfo_Activity.java  AnnouncementsFragment.java  BalanceFragment.java  EditPassActivity.java  EventInfoActivity.java  EventsAdapter.java  EventsFragment.java  HomeFragment.java  LoginActivity.java  NavigationActivity.java  NoSSLv3SocketFactory.java  NotificationActivity.java  NotificationDetailActivity.java  ProfileFragment.java  SQL_Connection.java  SettingsFragment.java
app/src/main/java/com/example/amsems/utils/: ALoadingDialog.java  DisplayActivityDataAsyncTask.java  DisplayEventDataAsyncTask.java  DrawableUtils.java  EventPenaltyAdapter.java  EventRecyclerViewInterface.java  FetchActivityDataAsyncTask.java  FetchEventDataAsyncTask.java  NotificationAdapter.java  NotificationHelper.java  NotificationRecyclerViewInterface.java  ProfileRefreshListener.java  TransactionHisAdapter.java  UpCommingEventAdapter.java
app/src/main/res/anim/: slide_in_animation.xml  slide_out_animation.xml
app/src/main/res/drawable/: baseline_notifications_24.xml  button_login.xml  circle_outline.xml  circle_profile.xml  custom_drawable.xml  custom_drawable_bottom.xml  custom_dropdown.xml  custom_edittext.xml  custom_input.xml  custom_nav_header.xml  custom_selector.xml  date_time_back.xml  menu_item_background.xml  menu_item_text_color.xml  round_square.xml  sample_circle.xml  tv_back_white_round_outlined.xml
app/src/main/res/layout/: activity_edit_pass.xml  activity_event_info.xml  activity_info.xml  activity_login.xml  activity_navigation.xml  activity_notification.xml  activity_notification_detail.xml  custom_item_layout.xml  custom_item_layout2.xml  custom_layout_up_comming.xml  custom_notification_layout.xml  events_layout.xml  fragment_announcements.xml  fragment_balance.xml  fragment_events.xml  fragment_home.xml  fragment_profile.xml  loading_layout.xml  nav_header.xml  profile_bottom_sheet.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: loading2.json  loading3.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amsems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
