plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.amsems'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.amsems"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre8'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.activity:activity:1.9.0-alpha01'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'
    implementation 'com.google.android.material:material:1.12.0-alpha02'
}