<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-15dp"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivActivity"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/amsems_login2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Login your account."
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@android:color/darker_gray"
        app:boxStrokeColor="@color/darkblue"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        app:counterOverflowTextColor="@color/darkblue"
        app:counterTextColor="@color/darkblue"
        app:cursorColor="@color/darkblue_a"
        app:hintTextColor="@color/darkblue"
        app:prefixTextColor="@color/darkblue"
        app:suffixTextColor="@color/darkblue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tbSchID"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/poppins_regular"
            android:hint="School ID"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSelectHandle="@color/darkblue" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="15dp"
        android:textColorHint="@android:color/darker_gray"
        app:boxStrokeColor="@color/darkblue"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        app:counterOverflowTextColor="@color/darkblue"
        app:counterTextColor="@color/darkblue"
        app:cursorColor="@color/darkblue_a"
        app:hintTextColor="@color/darkblue"
        app:passwordToggleEnabled="true"
        app:prefixTextColor="@color/darkblue"
        app:suffixTextColor="@color/darkblue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tbPass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/poppins_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textColorLink="@color/darkblue"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/button_login"
        android:fontFamily="@font/poppins_bold"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />
</LinearLayout>