<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFCFC"
    tools:context=".EventsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFCFC"
            app:abbreviationsBarColor="#FAFCFC"
            app:abbreviationsLabelsColor="@color/darkblue"
            app:eventsEnabled="false"
            app:headerColor="@color/darkblue"
            app:highlightedDaysLabelsColor="@color/purple_500"
            app:pagesColor="#FAFCFC" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/calendarView"
            android:fontFamily="@font/poppins_semibold"
            android:text="Events"
            android:textColor="@color/darkblue"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView10"
            android:layout_marginTop="5dp"
            android:fillViewport="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/calendarView"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Activities"
                    android:textColor="@color/darkblue"
                    android:textSize="18sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</FrameLayout>